<h1> Consultation des notes de votre (vos) enfants</h1>

<h1> Notes eleves</h1>

	<table>
	    <tr>
	   		<th> Nom</th>
	        <th> Pr&eacutenom</th>
	        <th> Mati&egraveres</th>
	        <th>Notes</th>
	        <th>Appr&eacuteciations</th>	        
	    </tr>
	
	    <!--C'est ici que nous bouclons sur le tableau $posts afin d'afficher 
	    les informations des posts-->
	
	<!--   <?php foreach ($Notes as $note): ?>
	    <tr>
	    	<td>
	    	
	    	</td>
	        <td>
	    
	        </td>
	        <td>
	    		<?php echo $note['Note']['Note']; ?>
	    	</td>
	    	<td>
	    		<?php echo $note['Note']['Appreciation_Notes']; ?>
	    	</td>
	    </tr>
	    <?php endforeach; ?> --!>
	
	</table>
	    
	